tests/ui/mock/job_list/job_2.json (before)
{
  "meta": {
    "count": 2000,
    "repository": "mozilla-central",
    "offset": 0
  },
  "job_property_names": [
    "submit_timestamp",
    "machine_name",
    "job_group_symbol",
    "job_group_name",
    "platform_option",
    "job_type_description",
    "result_set_id",
    "result",
    "id",
    "machine_platform_architecture",
    "end_timestamp",
    "build_platform",
    "job_guid",
    "job_type_name",
    "ref_data_name",
    "platform",
    "state",
    "running_eta",
    "build_os",
    "option_collection_hash",
    "who",
    "failure_classification_id",
    "job_type_symbol",
    "reason",
    "job_group_description",
    "job_coalesced_to_guid",
    "machine_platform_os",
    "start_timestamp",
    "build_architecture",
    "last_modified",
    "build_platform_id"
  ],
  "results": [
    [
      1424270698,
      "unknown",
      "?",
      "unknown",
      "opt",
      "fill me",
      2,
      "unknown",
      2123473,
      "x86",
      0,
      "linux32",
      "effdbbfd128cbe4a29e8d418230d708eea165c94",
      "Build",
      "Linux mozilla-inbound build",
      "linux32",
      "running",
      1721,
      216,
      "linux",
      "102210fe594ee9b33d82058545b1ed14f4c8206e",
      "unknown",
      1,
      "B",
      "unknown",
      "fill me",
      null,
      "linux",
      1424271878,
      "x86",
      "2015-02-18T15:06:03",
      17
    ],
    [
      1424270698,
      "bld-linux64-spot-423",
      "?",
      "unknown",
      "debug",
      "fill me",
      2,
      "success",
      2123474,
      "x86",
      1424272397,
      "linux32",
      "c63409cac418eb147286dfde9f773de6b2ad14b0",
      "Build",
      "Linux mozilla-inbound leak test build",
      "linux32",
      "completed",
      1775,
      209,
      "linux",
      "32faaecac742100f7753f0c1d0aa0add01b4046b",
      "mozilla-inbound-firefox",
      1,
      "B",
      "scheduler",
      "fill me",
      null,
      "linux",
      1424270703,
      "x86",
      "2015-02-18T15:19:17",
      17
    ]
  ]
}

tests/ui/mock/job_list/job_2.json (after)
{
  "meta": {
    "count": 2000,
    "repository": "mozilla-central",
    "offset": 0
  },
  "job_property_names": [
    "submit_timestamp",
    "machine_name",
    "job_group_symbol",
    "job_group_name",
    "platform_option",
    "job_type_description",
    "result_set_id",
    "result",
    "id",
    "machine_platform_architecture",
    "end_timestamp",
    "build_platform",
    "job_guid",
    "job_type_name",
    "ref_data_name",
    "platform",
    "state",
    "running_eta",
    "build_os",
    "option_collection_hash",
    "who",
    "failure_classification_id",
    "job_type_symbol",
    "reason",
    "job_group_description",
    "job_coalesced_to_guid",
    "machine_platform_os",
    "start_timestamp",
    "build_architecture",
    "last_modified",
    "build_platform_id"
  ],
  "results": [
    [
      1424270698,
      "unknown",
      "?",
      "unknown",
      "opt",
      "",
      2,
      "unknown",
      2123473,
      "x86",
      0,
      "linux32",
      "effdbbfd128cbe4a29e8d418230d708eea165c94",
      "Build",
      "Linux mozilla-inbound build",
      "linux32",
      "running",
      1721,
      216,
      "linux",
      "102210fe594ee9b33d82058545b1ed14f4c8206e",
      "unknown",
      1,
      "B",
      "unknown",
      "",
      null,
      "linux",
      1424271878,
      "x86",
      "2015-02-18T15:06:03",
      17
    ],
    [
      1424270698,
      "bld-linux64-spot-423",
      "?",
      "unknown",
      "debug",
      "",
      2,
      "success",
      2123474,
      "x86",
      1424272397,
      "linux32",
      "c63409cac418eb147286dfde9f773de6b2ad14b0",
      "Build",
      "Linux mozilla-inbound leak test build",
      "linux32",
      "completed",
      1775,
      209,
      "linux",
      "32faaecac742100f7753f0c1d0aa0add01b4046b",
      "mozilla-inbound-firefox",
      1,
      "B",
      "scheduler",
      "",
      null,
      "linux",
      1424270703,
      "x86",
      "2015-02-18T15:19:17",
      17
    ]
  ]
}

tests/ui/mock/job_list/job_2.json (diff)
@@ -44,7 +44,7 @@
       "?",
       "unknown",
       "opt",
-      "fill me",
+      "",
       2,
       "unknown",
       2123473,
@@ -64,7 +64,7 @@
       1,
       "B",
       "unknown",
-      "fill me",
+      "",
       null,
       "linux",
       1424271878,
@@ -78,7 +78,7 @@
       "?",
       "unknown",
       "debug",
-      "fill me",
+      "",
       2,
       "success",
       2123474,
@@ -98,7 +98,7 @@
       1,
       "B",
       "scheduler",
-      "fill me",
+      "",
       null,
       "linux",
       1424270703,
