treeherder/perf/fixtures/performance_framework.json (before)
[
    {
        "pk": 1,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "talos"
        }
    },
    {
        "pk": 2,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "build_metrics"
        }
    },
    {
        "pk": 3,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "autophone"
        }
    },
    {
        "pk": 4,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "awsy"
        }
    },
    {
        "pk": 5,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "awfy"
        }
    },
    {
        "pk": 6,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "platform_microbench"
        }
    },
    {
        "pk": 7,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "talos-aws"
        }
    },
    {
        "pk": 8,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "servo-perf"
        }
    }
]

treeherder/perf/fixtures/performance_framework.json (after)
[
    {
        "pk": 1,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "talos"
        }
    },
    {
        "pk": 2,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "build_metrics"
        }
    },
    {
        "pk": 3,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "autophone"
        }
    },
    {
        "pk": 4,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "awsy"
        }
    },
    {
        "pk": 5,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "awfy"
        }
    },
    {
        "pk": 6,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "platform_microbench"
        }
    },
    {
        "pk": 7,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "talos-aws"
        }
    },
    {
        "pk": 8,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "servo-perf"
        }
    },
    {
        "pk": 9,
        "model": "perf.PerformanceFramework",
        "fields": {
            "name": "hasal-perf"
        }
    }
]

treeherder/perf/fixtures/performance_framework.json (diff)
@@ -54,5 +54,12 @@
         "fields": {
             "name": "servo-perf"
         }
+    },
+    {
+        "pk": 9,
+        "model": "perf.PerformanceFramework",
+        "fields": {
+            "name": "hasal-perf"
+        }
     }
 ]
