treeherder/model/fixtures/failure_classification.json (before)
[
{
    "pk": 1,
    "model": "model.failureclassification",
    "fields": {
        "name": "not classified",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 2,
    "model": "model.failureclassification",
    "fields": {
        "name": "fixed by commit",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 3,
    "model": "model.failureclassification",
    "fields": {
        "name": "expected fail",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 4,
    "model": "model.failureclassification",
    "fields": {
        "name": "intermittent",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 5,
    "model": "model.failureclassification",
    "fields": {
        "name": "infra",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 6,
    "model": "model.failureclassification",
    "fields": {
        "name": "intermittent needs filing",
        "description": "",
        "active_status": "active"
    }
}
]

treeherder/model/fixtures/failure_classification.json (after)
[
{
    "pk": 1,
    "model": "model.failureclassification",
    "fields": {
        "name": "not classified",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 2,
    "model": "model.failureclassification",
    "fields": {
        "name": "fixed by commit",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 3,
    "model": "model.failureclassification",
    "fields": {
        "name": "expected fail",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 4,
    "model": "model.failureclassification",
    "fields": {
        "name": "intermittent",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 5,
    "model": "model.failureclassification",
    "fields": {
        "name": "infra",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 6,
    "model": "model.failureclassification",
    "fields": {
        "name": "intermittent needs filing",
        "description": "",
        "active_status": "active"
    }
},
{
    "pk": 7,
    "model": "model.failureclassification",
    "fields": {
        "name": "auto classified",
        "description": "",
        "active_status": "active"
    }
}
]

treeherder/model/fixtures/failure_classification.json (diff)
@@ -52,5 +52,14 @@
         "description": "",
         "active_status": "active"
     }
+},
+{
+    "pk": 7,
+    "model": "model.failureclassification",
+    "fields": {
+        "name": "auto classified",
+        "description": "",
+        "active_status": "active"
+    }
 }
 ]
