tests/sample_data/bug_list.json (before)
{
    "bugs":  [
        {
            "status": "FIXED",
            "id": 100001,
            "summary": "Recently modified resolved bugs should be returned in all_others",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "RESOLVED",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"

        },
        {
            "status": "NEW",
            "id": 453969,
            "summary": "Intermittent test_bug382113.html | Child got load event - got false, expected true",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "ASSIGNED",
            "id": 455091,
            "summary": "test_popup_preventdefault_chrome.xul | Test timed out",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 470868,
            "summary": "Occasional few-pixel reftest failure in reftests/svg/smil/container/ (when moving elements between SVG document fragments)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "REOPENED",
            "id": 473680,
            "summary": "setTimeout-heavy crashtests time out occasionally",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 481369,
            "summary": "nsDirEnumerator::HasMoreElements may throw NS_ERROR_FAILURE [nsISimpleEnumerator.hasMoreElements] enumerating nsIFile.directoryEntries on Mac running test_bug478086.js",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Mac OS X",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 483200,
            "summary": "test_retention_is_0_closes.xul is flakey on linux, (take 2)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 486787,
            "summary": "New Reftest font-face/src-list-local-localized.html intermittently |timed out waiting for onload to fire|, (and always on MacOSX (10.4) SeaMonkey)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Mac OS X",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 489285,
            "summary": "WinFileAttributes tests - TEST-UNEXPECTED-FAIL | Test Win Attribs: GetFileAttributesWin attributed did not match. (2)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows Vista",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 492575,
            "summary": "Random test failure: test_bug369950.html | Clicking scrollbar should scroll - Didn't expect 0, but got it",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 492821,
            "summary": "[test disabled] TEST-UNEXPECTED-FAIL | test_videoDocumentTitle.html | Doc title incorrect - got \"320x240.ogv\", expected \"bug461281.ogg\"",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 1054669,
            "summary": "Intermittent test_switch_frame.py TestSwitchFrame.test_should_be_able_to_carry_on_working_if_the_frame_is_deleted_from_under_us | TimeoutException: TimeoutException: Connection timed out",
            "cf_crash_signature": "",
            "keywords": [
                "ateam-marionette-intermittent",
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Gonk (Firefox OS)",
            "last_change_time": "2014-08-17T23:15:38"
        },
        {
            "status": "NEW",
            "id": 1078237,
            "summary": "Intermittent test_switch_frame.py TestSwitchFrame.test_should_be_able_to_carry_on_working_if_the_frame_is_deleted_from_under_us | AssertionError: 0 != 1",
            "cf_crash_signature": "",
            "keywords": [
                "ateam-marionette-intermittent",
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows 7",
            "last_change_time": "2014-10-29T20:57:46"
        },
        {
            "status": "NEW",
            "id": 1054456,
            "summary": "Intermittent Android talos command timed out: 3600 seconds without output running ['/tools/buildbot/bin/python', 'scripts/scripts/android_panda_talos.py', '--talos-suite', 'remote-tp4m_nochrome', '--cfg', 'android/android_panda_talos_releng.py', ' ...",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Android",
            "last_change_time": "2014-10-23T13:35:06"
        },
        {
            "status": "NEW",
            "id": 1,
            "summary": "This bug should not be matched",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows 7",
            "last_change_time": "2014-10-29T20:57:46"
        },
        {
            "status": "NEW",
            "id": 1263409,
            "summary": "Intermittent browser_addonPerformanceAlerts_2.js | 5. jank is at least 200ms (145526\\u00c2\\u00b5s) promiseBurnContentCPU - false == true - JS frame :: chrome://mochitests/content/browser/toolkit/components/perfmonitoring/tests/browser/browser_addonPerformanceAlerts",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Unspecified",
            "last_change_time": "2016-07-25T01:04:15Z"
        }
    ]
}

tests/sample_data/bug_list.json (after)
{
    "bugs":  [
        {
            "status": "FIXED",
            "id": 100001,
            "summary": "Recently modified resolved bugs should be returned in all_others",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "RESOLVED",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"

        },
        {
            "status": "NEW",
            "id": 453969,
            "summary": "Intermittent test_bug382113.html | Child got load event - got false, expected true",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "ASSIGNED",
            "id": 455091,
            "summary": "test_popup_preventdefault_chrome.xul | Test timed out",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 470868,
            "summary": "Occasional few-pixel reftest failure in reftests/svg/smil/container/ (when moving elements between SVG document fragments)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "REOPENED",
            "id": 473680,
            "summary": "setTimeout-heavy crashtests time out occasionally",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 481369,
            "summary": "nsDirEnumerator::HasMoreElements may throw NS_ERROR_FAILURE [nsISimpleEnumerator.hasMoreElements] enumerating nsIFile.directoryEntries on Mac running test_bug478086.js",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Mac OS X",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 483200,
            "summary": "test_retention_is_0_closes.xul is flakey on linux, (take 2)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 486787,
            "summary": "New Reftest font-face/src-list-local-localized.html intermittently |timed out waiting for onload to fire|, (and always on MacOSX (10.4) SeaMonkey)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Mac OS X",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 489285,
            "summary": "WinFileAttributes tests - TEST-UNEXPECTED-FAIL | Test Win Attribs: GetFileAttributesWin attributed did not match. (2)",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows Vista",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 492575,
            "summary": "Random test failure: test_bug369950.html | Clicking scrollbar should scroll - Didn't expect 0, but got it",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "All",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 492821,
            "summary": "[test disabled] TEST-UNEXPECTED-FAIL | test_videoDocumentTitle.html | Doc title incorrect - got \"320x240.ogv\", expected \"bug461281.ogg\"",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Linux",
            "last_change_time": "2014-01-01 00:00:00"
        },
        {
            "status": "NEW",
            "id": 1054669,
            "summary": "Intermittent test_switch_frame.py TestSwitchFrame.test_should_be_able_to_carry_on_working_if_the_frame_is_deleted_from_under_us | TimeoutException: TimeoutException: Connection timed out",
            "cf_crash_signature": "",
            "keywords": [
                "ateam-marionette-intermittent",
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Gonk (Firefox OS)",
            "last_change_time": "2014-08-17T23:15:38"
        },
        {
            "status": "NEW",
            "id": 1078237,
            "summary": "Intermittent test_switch_frame.py TestSwitchFrame.test_should_be_able_to_carry_on_working_if_the_frame_is_deleted_from_under_us | AssertionError: 0 != 1",
            "cf_crash_signature": "",
            "keywords": [
                "ateam-marionette-intermittent",
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows 7",
            "last_change_time": "2014-10-29T20:57:46"
        },
        {
            "status": "NEW",
            "id": 1054456,
            "summary": "Intermittent Android talos command timed out: 3600 seconds without output running ['/tools/buildbot/bin/python', 'scripts/scripts/android_panda_talos.py', '--talos-suite', 'remote-tp4m_nochrome', '--cfg', 'android/android_panda_talos_releng.py', ' ...",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Android",
            "last_change_time": "2014-10-23T13:35:06"
        },
        {
            "status": "NEW",
            "id": 1,
            "summary": "This bug should not be matched",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Windows 7",
            "last_change_time": "2014-10-29T20:57:46"
        },
        {
            "status": "NEW",
            "id": 1263409,
            "summary": "Intermittent browser_addonPerformanceAlerts_2.js | 5. jank is at least 200ms (145526\\u00c2\\u00b5s) promiseBurnContentCPU - false == true - JS frame :: chrome://mochitests/content/browser/toolkit/components/perfmonitoring/tests/browser/browser_addonPerformanceAlerts",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Unspecified",
            "last_change_time": "2016-07-25T01:04:15Z"
        },
        {
            "status": "NEW",
            "id": 100,
            "summary": "Intermittent [taskcluster:error]  Command \" [./test-macosx.sh --no-read-buildbot-config --installer-url=https://queue.taskcluster.net/v1/task/Qs1_DYVKQASBhy0o_Uo4jA/artifacts/public/build/target.dmg --test-packages-url=https://queue.taskcluster.net/v1/task/Qs1_DYVKQASBhy0o_Uo4jA/artifacts/public/build/target.test_packages.json --mochitest-suite=plain-gpu,chrome-gpu,browser-chrome-gpu --allow-software-gl-layers --total-chunk=1 --this-chunk=1 --download-symbols=ondemand] \" failed to run:  exit status 2",
            "cf_crash_signature": "",
            "keywords": [
                "intermittent-failure"
            ],
            "resolution": "",
            "op_sys": "Unspecified",
            "last_change_time": "2016-07-25T01:04:15Z"
        }
    ]
}

tests/sample_data/bug_list.json (diff)
@@ -194,6 +194,18 @@
             "resolution": "",
             "op_sys": "Unspecified",
             "last_change_time": "2016-07-25T01:04:15Z"
+        },
+        {
+            "status": "NEW",
+            "id": 100,
+            "summary": "Intermittent [taskcluster:error]  Command \" [./test-macosx.sh --no-read-buildbot-config --installer-url=https://queue.taskcluster.net/v1/task/Qs1_DYVKQASBhy0o_Uo4jA/artifacts/public/build/target.dmg --test-packages-url=https://queue.taskcluster.net/v1/task/Qs1_DYVKQASBhy0o_Uo4jA/artifacts/public/build/target.test_packages.json --mochitest-suite=plain-gpu,chrome-gpu,browser-chrome-gpu --allow-software-gl-layers --total-chunk=1 --this-chunk=1 --download-symbols=ondemand] \" failed to run:  exit status 2",
+            "cf_crash_signature": "",
+            "keywords": [
+                "intermittent-failure"
+            ],
+            "resolution": "",
+            "op_sys": "Unspecified",
+            "last_change_time": "2016-07-25T01:04:15Z"
         }
     ]
 }
