tests/sample_data/pulse_consumer/job_data.json (before)
[
  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33",
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "display": {
      "jobSymbol": "P",
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "success",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",
    "productName": "Oscillation Overthruster",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "labels": ["debug"],
    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h"
      }
    ],
    "jobInfo": {
      "links": [
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
          "linkText": "svgr-e10s_errorsummary.log",
          "label": "artifact uploaded"
        },
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/a6b13038a5ea71b0975580904e35e08c9d965949c07eb8a12f75eb33f1ec9af1da6f4197c424d850deadebf631aa71da3c0d57a59ec9d82a419aa8c4644a2905",
          "linkText": "svgr-e10s_raw.log",
          "label": "artifact uploaded"
        }
      ]
    }
  },

  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf34",
    "retryId": 0,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },
    "display": {
      "jobSymbol": "P",
      "chunkId": 2,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "?",
      "groupName": "unknown"
    },
    "state": "running",
    "jobKind": "test",
    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "owner": "thedude@lebowski.com",
    "reason": "scheduler",
    "productName": "Oscillation Overthruster",
    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",
    "labels": [
      "debug",
      "opt"
    ],
    "version": 1
  },

  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35",
    "retryId": 0,
    "isRetried": true,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "display": {
      "jobSymbol": "",
      "chunkId": 3,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "fail",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h",
        "steps": [
          {
            "name": "downloading to oauth.txt",
            "timeStarted": "2016-02-02T14:20:05-08:00",
            "lineStarted": 231,
            "lineFinished": 232,
            "timeFinished": "2016-02-02T14:27:05-08:00",
            "result": "success"
          },
          {
            "errors": [
              {
                "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                "linenumber": 3211
              },
              {
                "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                "linenumber": 3212
              },
              {
                "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                "linenumber": 3213
              }
            ],
            "name": "'/tools/buildbot/bin/python scripts/scripts/talos_script.py ...' failed",
            "timeStarted": "2016-02-02T14:27:05-07:00",
            "lineStarted": 234,
            "lineFinished": 3269,
            "timeFinished": "2016-02-02T14:38:09-08:00",
            "result": "fail"
          }
        ],
        "errorsTruncated": false
      }
    ],
    "extra": {
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "type": "json",
          "name": "Bug suggestions"
        }
      ]
    }

  },
  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35",
    "retryId": 3,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "display": {
      "jobSymbol": "",
      "chunkId": 3,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "fail",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h"
      }
    ],
    "extra": {
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "type": "json",
          "name": "quagmire"
        }
      ]
    }

  }

]

tests/sample_data/pulse_consumer/job_data.json (after)
[
  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33",
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "buildSystem": "taskcluster",

    "display": {
      "jobSymbol": "P",
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "success",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",
    "productName": "Oscillation Overthruster",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "labels": ["debug"],
    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h"
      }
    ],
    "jobInfo": {
      "links": [
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
          "linkText": "svgr-e10s_errorsummary.log",
          "label": "artifact uploaded"
        },
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/a6b13038a5ea71b0975580904e35e08c9d965949c07eb8a12f75eb33f1ec9af1da6f4197c424d850deadebf631aa71da3c0d57a59ec9d82a419aa8c4644a2905",
          "linkText": "svgr-e10s_raw.log",
          "label": "artifact uploaded"
        }
      ]
    }
  },

  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf34",
    "retryId": 0,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },
    "buildSystem": "taskcluster",
    "display": {
      "jobSymbol": "P",
      "chunkId": 2,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "?",
      "groupName": "unknown"
    },
    "state": "running",
    "jobKind": "test",
    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "owner": "thedude@lebowski.com",
    "reason": "scheduler",
    "productName": "Oscillation Overthruster",
    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",
    "labels": [
      "debug",
      "opt"
    ],
    "version": 1
  },

  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35",
    "retryId": 0,
    "isRetried": true,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "buildSystem": "taskcluster",

    "display": {
      "jobSymbol": "",
      "chunkId": 3,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "fail",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h",
        "steps": [
          {
            "name": "downloading to oauth.txt",
            "timeStarted": "2016-02-02T14:20:05-08:00",
            "lineStarted": 231,
            "lineFinished": 232,
            "timeFinished": "2016-02-02T14:27:05-08:00",
            "result": "success"
          },
          {
            "errors": [
              {
                "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                "linenumber": 3211
              },
              {
                "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                "linenumber": 3212
              },
              {
                "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                "linenumber": 3213
              }
            ],
            "name": "'/tools/buildbot/bin/python scripts/scripts/talos_script.py ...' failed",
            "timeStarted": "2016-02-02T14:27:05-07:00",
            "lineStarted": 234,
            "lineFinished": 3269,
            "timeFinished": "2016-02-02T14:38:09-08:00",
            "result": "fail"
          }
        ],
        "errorsTruncated": false
      }
    ],
    "extra": {
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "type": "json",
          "name": "Bug suggestions"
        }
      ]
    }

  },
  {
    "taskId": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35",
    "retryId": 3,
    "origin": {
      "kind": "hg.mozilla.org",
      "project": "set by test",
      "revision": "1234567890123456789012345678901234567890"
    },

    "buildSystem": "taskcluster",

    "display": {
      "jobSymbol": "",
      "chunkId": 3,
      "jobName": "Pulse Ingestion Test",
      "groupSymbol": "PI",
      "groupName": "PulseIngestion"
    },

    "state": "completed",
    "result": "fail",
    "jobKind": "test",

    "runMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },
    "buildMachine": {
      "name": "bld-linux64-ec2-104",
      "platform": "linux64",
      "os": "linux",
      "architecture": "x86_64"
    },

    "owner": "thedude@lebowski.com",
    "reason": "scheduler",

    "timeScheduled": "2014-12-19T16:39:57-08:00",
    "timeStarted": "2014-12-19T17:39:57-08:00",
    "timeCompleted": "2014-12-19T18:39:57-08:00",

    "version": 1,

    "logs": [
      {
        "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
        "name": "builds-4h"
      }
    ],
    "extra": {
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "type": "json",
          "name": "quagmire"
        }
      ]
    }

  }

]

tests/sample_data/pulse_consumer/job_data.json (diff)
@@ -7,6 +7,8 @@
       "revision": "1234567890123456789012345678901234567890"
     },
 
+    "buildSystem": "taskcluster",
+
     "display": {
       "jobSymbol": "P",
       "jobName": "Pulse Ingestion Test",
@@ -72,6 +74,7 @@
       "project": "set by test",
       "revision": "1234567890123456789012345678901234567890"
     },
+    "buildSystem": "taskcluster",
     "display": {
       "jobSymbol": "P",
       "chunkId": 2,
@@ -115,6 +118,8 @@
       "project": "set by test",
       "revision": "1234567890123456789012345678901234567890"
     },
+
+    "buildSystem": "taskcluster",
 
     "display": {
       "jobSymbol": "",
@@ -208,6 +213,8 @@
       "project": "set by test",
       "revision": "1234567890123456789012345678901234567890"
     },
+
+    "buildSystem": "taskcluster",
 
     "display": {
       "jobSymbol": "",
