tests/sample_data/pulse_consumer/transformed_job_data.json (before)
[
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "debug": true
      },
      "artifacts": [
        {
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33/0",
          "type": "json",
          "blob": {
            "job_details": [
              {
                "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
                "content_type": "link",
                "value": "svgr-e10s_errorsummary.log",
                "title": "artifact uploaded"
              },
              {
                "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/a6b13038a5ea71b0975580904e35e08c9d965949c07eb8a12f75eb33f1ec9af1da6f4197c424d850deadebf631aa71da3c0d57a59ec9d82a419aa8c4644a2905",
                "content_type": "link",
                "value": "svgr-e10s_raw.log",
                "title": "artifact uploaded"
              }
            ]
          },
          "name": "Job Info"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "success",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "pending",
          "name": "builds-4h"
        },
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
          "parse_status": "pending",
          "name": "errorsummary_json"
        }
      ],
      "tier": 1,
      "job_symbol": "P",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33/0",
      "product_name": "Oscillation Overthruster",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "debug": true,
        "opt": true
      },
      "artifacts": [],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "?",
      "reason": "scheduler",
      "group_name": "unknown",
      "machine": "bld-linux64-ec2-104",
      "state": "running",
      "result": "unknown",
      "log_references": [],
      "tier": 1,
      "job_symbol": "P2",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf34/0",
      "product_name": "Oscillation Overthruster",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "opt": true
      },
      "artifacts": [
        {
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
          "type": "json",
          "blob": {
            "step_data": {
              "all_errors": [
                {
                  "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                  "linenumber": 3211
                },
                {
                  "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                  "linenumber": 3212
                },
                {
                  "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                  "linenumber": 3213
                }
              ],
              "steps": [
                {
                  "errors": [],
                  "name": "downloading to oauth.txt",
                  "started": 1454451605.0,
                  "started_linenumber": 231,
                  "finished_linenumber": 232,
                  "finished": 1454452025.0,
                  "error_count": 0,
                  "duration": 420.0,
                  "order": 0,
                  "result": "success"
                },
                {
                  "errors": [
                    {
                      "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                      "linenumber": 3211
                    },
                    {
                      "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                      "linenumber": 3212
                    },
                    {
                      "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                      "linenumber": 3213
                    }
                  ],
                  "name": "'/tools/buildbot/bin/python scripts/scripts/talos_script.py ...' failed",
                  "started": 1454452025.0,
                  "started_linenumber": 234,
                  "finished_linenumber": 3269,
                  "finished": 1454452689.0,
                  "error_count": 3,
                  "duration": 664.0,
                  "order": 1,
                  "result": "testfailed"
                }
              ],
              "errors_truncated": false
            },
            "logurl": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz"
          },
          "name": "text_log_summary"
        },
        {
          "type": "json",
          "blob": {"fee": "foo"},
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
          "name": "Bug suggestions"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "retry",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "parsed",
          "name": "builds-4h"
        }
      ],
      "tier": 1,
      "job_symbol": "3",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
      "product_name": "unknown",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "opt": true
      },
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/3",
          "name": "quagmire",
          "type": "json"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "testfailed",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "pending",
          "name": "builds-4h"
        }
      ],
      "tier": 1,
      "job_symbol": "3",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/3",
      "product_name": "unknown",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  }
]

tests/sample_data/pulse_consumer/transformed_job_data.json (after)
[
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "debug": true
      },
      "artifacts": [
        {
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33/0",
          "type": "json",
          "blob": {
            "job_details": [
              {
                "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
                "content_type": "link",
                "value": "svgr-e10s_errorsummary.log",
                "title": "artifact uploaded"
              },
              {
                "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/a6b13038a5ea71b0975580904e35e08c9d965949c07eb8a12f75eb33f1ec9af1da6f4197c424d850deadebf631aa71da3c0d57a59ec9d82a419aa8c4644a2905",
                "content_type": "link",
                "value": "svgr-e10s_raw.log",
                "title": "artifact uploaded"
              }
            ]
          },
          "name": "Job Info"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "success",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "pending",
          "name": "builds-4h"
        },
        {
          "url": "http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Mozilla-Inbound-Non-PGO/sha512/05c7f57df6583c6351c6b49e439e2678e0f43c2e5b66695ea7d096a7519e1805f441448b5ffd4cc3b80b8b2c74b244288fda644f55ed0e226ef4e25ba02ca466",
          "parse_status": "pending",
          "name": "errorsummary_json"
        }
      ],
      "tier": 1,
      "job_symbol": "P",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf33/0",
      "product_name": "Oscillation Overthruster",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "debug": true,
        "opt": true
      },
      "artifacts": [],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "?",
      "reason": "scheduler",
      "group_name": "unknown",
      "machine": "bld-linux64-ec2-104",
      "state": "running",
      "result": "unknown",
      "log_references": [],
      "tier": 1,
      "job_symbol": "P2",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf34/0",
      "product_name": "Oscillation Overthruster",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "opt": true
      },
      "artifacts": [
        {
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
          "type": "json",
          "blob": {
            "step_data": {
              "all_errors": [
                {
                  "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                  "linenumber": 3211
                },
                {
                  "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                  "linenumber": 3212
                },
                {
                  "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                  "linenumber": 3213
                }
              ],
              "steps": [
                {
                  "errors": [],
                  "name": "downloading to oauth.txt",
                  "started": "2016-02-02T14:20:05-08:00",
                  "started_linenumber": 231,
                  "finished_linenumber": 232,
                  "finished": "2016-02-02T14:27:05-08:00",
                  "error_count": 0,
                  "order": 0,
                  "result": "success"
                },
                {
                  "errors": [
                    {
                      "line": "14:38:05     INFO -  PROCESS | 16672 | [Child 17361] ###!!! ABORT: Aborting on channel error.: file /builds/slave/m-in-l64-000000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 1823",
                      "linenumber": 3211
                    },
                    {
                      "line": "14:38:05     INFO -  TEST-UNEXPECTED-ERROR | tart | TIMEOUT: TART",
                      "linenumber": 3212
                    },
                    {
                      "line": "14:38:05    ERROR -  Traceback (most recent call last):",
                      "linenumber": 3213
                    }
                  ],
                  "name": "'/tools/buildbot/bin/python scripts/scripts/talos_script.py ...' failed",
                  "started": "2016-02-02T14:27:05-08:00",
                  "started_linenumber": 234,
                  "finished_linenumber": 3269,
                  "finished": "2016-02-02T14:38:09-08:00",
                  "error_count": 3,
                  "order": 1,
                  "result": "testfailed"
                }
              ],
              "errors_truncated": false
            },
            "logurl": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz"
          },
          "name": "text_log_summary"
        },
        {
          "type": "json",
          "blob": {"fee": "foo"},
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
          "name": "Bug suggestions"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "retry",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "parsed",
          "name": "builds-4h"
        }
      ],
      "tier": 1,
      "job_symbol": "3",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/0",
      "product_name": "unknown",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  },
  {
    "job": {
      "build_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "submit_timestamp": 1419035997.0,
      "start_timestamp": 1419039597.0,
      "name": "Pulse Ingestion Test",
      "option_collection": {
        "opt": true
      },
      "artifacts": [
        {
          "blob": {"fee": "foo"},
          "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/3",
          "name": "quagmire",
          "type": "json"
        }
      ],
      "machine_platform": {
        "platform": "linux64",
        "os_name": "linux",
        "architecture": "x86_64"
      },
      "build_system_type": "taskcluster",
      "who": "thedude@lebowski.com",
      "group_symbol": "PI",
      "reason": "scheduler",
      "group_name": "PulseIngestion",
      "machine": "bld-linux64-ec2-104",
      "state": "completed",
      "result": "testfailed",
      "log_references": [
        {
          "url": "http://ftp.mozilla.org/pub/mozilla.org/spidermonkey/tinderbox-builds/mozilla-inbound-linux64/mozilla-inbound_linux64_spidermonkey-warnaserr-bm57-build1-build352.txt.gz",
          "parse_status": "pending",
          "name": "builds-4h"
        }
      ],
      "tier": 1,
      "job_symbol": "3",
      "job_guid": "d22c74d4aa6d2a1dcba96d95dccbd5fdca70cf35/3",
      "product_name": "unknown",
      "end_timestamp": 1419043197.0
    },
    "revision": "45f8637cb9f78f19cb8463ff174e81756805d8cf",
    "coalesced": []
  }
]

tests/sample_data/pulse_consumer/transformed_job_data.json (diff)
@@ -144,12 +144,11 @@
                 {
                   "errors": [],
                   "name": "downloading to oauth.txt",
-                  "started": 1454451605.0,
+                  "started": "2016-02-02T14:20:05-08:00",
                   "started_linenumber": 231,
                   "finished_linenumber": 232,
-                  "finished": 1454452025.0,
+                  "finished": "2016-02-02T14:27:05-08:00",
                   "error_count": 0,
-                  "duration": 420.0,
                   "order": 0,
                   "result": "success"
                 },
@@ -169,12 +168,11 @@
                     }
                   ],
                   "name": "'/tools/buildbot/bin/python scripts/scripts/talos_script.py ...' failed",
-                  "started": 1454452025.0,
+                  "started": "2016-02-02T14:27:05-08:00",
                   "started_linenumber": 234,
                   "finished_linenumber": 3269,
-                  "finished": 1454452689.0,
+                  "finished": "2016-02-02T14:38:09-08:00",
                   "error_count": 3,
-                  "duration": 664.0,
                   "order": 1,
                   "result": "testfailed"
                 }
