tests/ui/mock/job_list/pagination/page_2.json (before)
{
  "meta": {
    "count": 2,
    "repository": "mozilla-central",
    "offset": 2
  },
  "job_property_names": [
    "submit_timestamp",
    "machine_name",
    "job_group_symbol",
    "job_group_name",
    "platform_option",
    "job_type_description",
    "result_set_id",
    "result",
    "id",
    "machine_platform_architecture",
    "end_timestamp",
    "build_platform",
    "job_guid",
    "job_type_name",
    "ref_data_name",
    "platform",
    "state",
    "running_eta",
    "build_os",
    "option_collection_hash",
    "who",
    "failure_classification_id",
    "job_type_symbol",
    "reason",
    "job_group_description",
    "job_coalesced_to_guid",
    "machine_platform_os",
    "start_timestamp",
    "build_architecture",
    "last_modified",
    "build_platform_id"
  ],
  "results": [
    [
      1424270698,
      "unknown",
      "?",
      "unknown",
      "opt",
      "fill me",
      1,
      "unknown",
      3,
      "x86",
      0,
      "linux32",
      "effdbbfd128cbe4a29e8d418230d708eea165c94",
      "Build",
      "Linux mozilla-inbound build",
      "linux32",
      "running",
      1721,
      216,
      "linux",
      "102210fe594ee9b33d82058545b1ed14f4c8206e",
      "unknown",
      1,
      "B",
      "unknown",
      "fill me",
      null,
      "linux",
      1424271878,
      "x86",
      "2015-01-18T15:06:03",
      17
    ]
  ]
}

tests/ui/mock/job_list/pagination/page_2.json (after)
{
  "meta": {
    "count": 2,
    "repository": "mozilla-central",
    "offset": 2
  },
  "job_property_names": [
    "submit_timestamp",
    "machine_name",
    "job_group_symbol",
    "job_group_name",
    "platform_option",
    "job_type_description",
    "result_set_id",
    "result",
    "id",
    "machine_platform_architecture",
    "end_timestamp",
    "build_platform",
    "job_guid",
    "job_type_name",
    "ref_data_name",
    "platform",
    "state",
    "running_eta",
    "build_os",
    "option_collection_hash",
    "who",
    "failure_classification_id",
    "job_type_symbol",
    "reason",
    "job_group_description",
    "job_coalesced_to_guid",
    "machine_platform_os",
    "start_timestamp",
    "build_architecture",
    "last_modified",
    "build_platform_id"
  ],
  "results": [
    [
      1424270698,
      "unknown",
      "?",
      "unknown",
      "opt",
      "",
      1,
      "unknown",
      3,
      "x86",
      0,
      "linux32",
      "effdbbfd128cbe4a29e8d418230d708eea165c94",
      "Build",
      "Linux mozilla-inbound build",
      "linux32",
      "running",
      1721,
      216,
      "linux",
      "102210fe594ee9b33d82058545b1ed14f4c8206e",
      "unknown",
      1,
      "B",
      "unknown",
      "",
      null,
      "linux",
      1424271878,
      "x86",
      "2015-01-18T15:06:03",
      17
    ]
  ]
}

tests/ui/mock/job_list/pagination/page_2.json (diff)
@@ -44,7 +44,7 @@
       "?",
       "unknown",
       "opt",
-      "fill me",
+      "",
       1,
       "unknown",
       3,
@@ -64,7 +64,7 @@
       1,
       "B",
       "unknown",
-      "fill me",
+      "",
       null,
       "linux",
       1424271878,
