schemas/resultset-runnable-job-action-message.json (before)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-runnable-job-action-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "Notification of triggering runnable jobs on a resultset",
  "description":  "Event is dispatched when user/service asks for new runnable jobs on a resultset",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "resultset_id": {
      "title":                "Resultset ID",
      "description":          "Project unique identifier for a resultset",
      "type":                 "string"
    },
    "requester": {
      "title":                "Requester",
      "description":          "The requester of the action (usually an email)",
      "type":                 "string"
    },
    "requested_jobs": {
      "title":                "Requested Jobs",
      "description":          "The buildernames and TaskLabels that should be added to a push",
      "type":                 "array"
    },
    "decisionTaskID": {
      "title":                "DecisionTaskID",
      "description":          "The Gecko Decision Task's Task ID for this resultset",
      "type":                 "string"
    },
    "timestamp": {
      "title":                "timestamp",
      "description":          "The UTC timestamp",
      "type":                 "string"
    }
  },
  "additionalProperties":     false,
  "required": ["version", "resultset_id", "project", "requester", "requested_jobs", "decisionTaskID"]
}

schemas/resultset-runnable-job-action-message.json (after)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-runnable-job-action-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "Notification of triggering runnable jobs on a resultset",
  "description":  "Event is dispatched when user/service asks for new runnable jobs on a resultset",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "resultset_id": {
      "title":                "Resultset ID",
      "description":          "Project unique identifier for a resultset",
      "type":                 "string"
    },
    "requester": {
      "title":                "Requester",
      "description":          "The requester of the action (usually an email)",
      "type":                 "string"
    },
    "requested_jobs": {
      "title":                "Requested Jobs",
      "description":          "The buildernames and TaskLabels that should be added to a push",
      "type":                 "array"
    },
    "decision_task_id": {
      "title":                "decision_task_id",
      "description":          "The Gecko Decision Task's Task ID for this resultset",
      "type":                 "string"
    },
    "timestamp": {
      "title":                "timestamp",
      "description":          "The UTC timestamp",
      "type":                 "string"
    }
  },
  "additionalProperties":     false,
  "required": ["version", "resultset_id", "project", "requester", "requested_jobs", "decision_task_id"]
}

schemas/resultset-runnable-job-action-message.json (diff)
@@ -29,8 +29,8 @@
       "description":          "The buildernames and TaskLabels that should be added to a push",
       "type":                 "array"
     },
-    "decisionTaskID": {
-      "title":                "DecisionTaskID",
+    "decision_task_id": {
+      "title":                "decision_task_id",
       "description":          "The Gecko Decision Task's Task ID for this resultset",
       "type":                 "string"
     },
@@ -41,5 +41,5 @@
     }
   },
   "additionalProperties":     false,
-  "required": ["version", "resultset_id", "project", "requester", "requested_jobs", "decisionTaskID"]
+  "required": ["version", "resultset_id", "project", "requester", "requested_jobs", "decision_task_id"]
 }
