schemas/resultset-message.json (before)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "New ResultSet Message",
  "description":  "Pulse message sent whenever a new result-set is created.",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "revision_hash": {
      "title":                "Revision Hash Identifier",
      "description":          "Identifier for the result-set that was created.",
      "type":                 "string"
    },
    "repository_url": {
      "title":                "Repository URL",
      "description":          "URL for the repository for the revision.",
      "type":                 "string"
    }
  },
  "additionalProperties":     true,
  "required": ["version", "revision_hash"]
}

schemas/resultset-message.json (after)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "New ResultSet Message",
  "description":  "Pulse message sent whenever a new result-set is created.",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "revision_hash": {
      "title":                "Revision Hash Identifier",
      "description":          "Identifier for the result-set that was created.",
      "type":                 "string"
    },
    "revision": {
      "title":                "Top Revision Identifier",
      "description":          "Identifier for the result-set that was created.",
      "type":                 "string"
    },
    "repository_url": {
      "title":                "Repository URL",
      "description":          "URL for the repository for the revision.",
      "type":                 "string"
    }
  },
  "additionalProperties":     true,
  "required": ["version", "revision_hash", "revision"]
}

schemas/resultset-message.json (diff)
@@ -19,6 +19,11 @@
       "description":          "Identifier for the result-set that was created.",
       "type":                 "string"
     },
+    "revision": {
+      "title":                "Top Revision Identifier",
+      "description":          "Identifier for the result-set that was created.",
+      "type":                 "string"
+    },
     "repository_url": {
       "title":                "Repository URL",
       "description":          "URL for the repository for the revision.",
@@ -26,5 +31,5 @@
     }
   },
   "additionalProperties":     true,
-  "required": ["version", "revision_hash"]
+  "required": ["version", "revision_hash", "revision"]
 }
