schemas/resultset-action-message.json (before)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-action-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "Notification of triggering jobs in a resultset",
  "description":  "Event is dispatched when user/service issues a (trigger_missing_jobs, trigger_all_talos_jobs) action on a resultset",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "resultset_id": {
      "title":                "Resultset ID",
      "description":          "Project unique identifier for a resultset",
      "type":                 "string"
    },
    "times": {
      "title":                "Times",
      "description":          "Number of times to execute the command for a resultset.",
      "type":                 "number"
    },
    "action": {
      "title":                "Action",
      "description":          "Type of action issued on task",
      "enum":                 ["cancel_all", "trigger_missing_jobs", "trigger_all_talos_jobs"],
      "type":                 "string"
    },
    "requester": {
      "title":                "Requester",
      "description":          "The requester of the action (usually an email)",
      "type":                 "string"
    }
  },
  "additionalProperties":     true,
  "required": ["version", "resultset_id", "project", "action", "requester"]
}

schemas/resultset-action-message.json (after)
{
  "id":           "https://treeherder.mozilla.org/schemas/v1/resultset-action-message.json#",
  "$schema":      "http://json-schema.org/draft-04/schema#",
  "title":        "Notification of triggering jobs in a resultset",
  "description":  "Event is dispatched when user/service issues a (trigger_missing_jobs, trigger_all_talos_jobs) action on a resultset",
  "type":         "object",
  "properties": {
    "version": {
      "title":                "Message-format version",
      "enum":                 [1]
    },
    "project": {
      "title":                "Project Name",
      "description":          "Identifier for treeherder project, like `try` or `mozilla-central`.",
      "type":                 "string"
    },
    "resultset_id": {
      "title":                "Resultset ID",
      "description":          "Project unique identifier for a resultset",
      "type":                 "string"
    },
    "times": {
      "title":                "Times",
      "description":          "Number of times to execute the command for a resultset.",
      "type":                 "number"
    },
    "action": {
      "title":                "Action",
      "description":          "Type of action issued on task",
      "enum":                 ["cancel_all", "trigger_missing_jobs", "trigger_all_talos_jobs", "trigger_new_jobs"],
      "type":                 "string"
    },
    "requester": {
      "title":                "Requester",
      "description":          "The requester of the action (usually an email)",
      "type":                 "string"
    },
    "buildernames": {
      "title":                "Buildernames",
      "description":          "The buildernames that should be added to a job.",
      "type":                 "array"
    }

  },
  "additionalProperties":     true,
  "required": ["version", "resultset_id", "project", "action", "requester"]
}

schemas/resultset-action-message.json (diff)
@@ -27,14 +27,20 @@
     "action": {
       "title":                "Action",
       "description":          "Type of action issued on task",
-      "enum":                 ["cancel_all", "trigger_missing_jobs", "trigger_all_talos_jobs"],
+      "enum":                 ["cancel_all", "trigger_missing_jobs", "trigger_all_talos_jobs", "trigger_new_jobs"],
       "type":                 "string"
     },
     "requester": {
       "title":                "Requester",
       "description":          "The requester of the action (usually an email)",
       "type":                 "string"
+    },
+    "buildernames": {
+      "title":                "Buildernames",
+      "description":          "The buildernames that should be added to a job.",
+      "type":                 "array"
     }
+
   },
   "additionalProperties":     true,
   "required": ["version", "resultset_id", "project", "action", "requester"]
